<!DOCTYPE html>
<html>
<head>
	<title>学生注册</title>
</head>
<style type="text/css">
	.zc{
		margin: auto;
		width: 250px;
		height: 110px;
		padding: 50px;
		padding-top: 100px;
		margin-top: 100px;
		background-image: url("ima/背景2.png");
	}
	.daohang{
		margin: auto;
		width: 100%;
		height: 50px;
		padding-top: 10px;
		padding-right: 20px; 
	}
	#a{
		float: right;
	}
</style>
<body>
	<div class="daohang">
		<input type="button" id="a" value="退出" onclick="window.close()">
	</div>
	<div class="zc">
		<form action="j.html" method="get">
			账号：<input type="text" name="账号">
			<br>
			<br>
			密码：<input type="password" name="密码">
			<br>
			<br>
			<input type="submit" >
			<input type="reset" >
		</form>
	</div>
</body>
</html>