<!DOCTYPE html>
<html>
<head>
	<title>信息完善</title>
</head>
<style type="text/css">
	.zc{
		width: 700px;
		height: 110px;
		padding-left: 50px;
		margin-top: 100px;
	}
	.daohang{
		margin: auto;
		width: 100%;
		height: 50px;
		padding-top: 10px;
		padding-right: 20px; 
	}
	#a{
		float: right;
	}
</style>
<body>
	<div class="daohang">
		<input type="button" id="a" value="退出" onclick="window.close()">
	</div>
	<div class="zc">
		<form action="j.html" method="get" name="form">
			<input type="radio" name="性别" value="男" checked="checked">男
			<input type="radio" name="性别" value="女" >女
			<br>
			<br>
			年龄：<input type="text" name="年龄">
			<br>
			<br>
			家庭住址：<select name="省" onclick="h()">
				<option hidden="hidden"></option>
				<option value="安徽省">安徽</option>
				<option value="江苏省">江苏</option>
				<option value="......">......</option>
			</select>省
			<select name="市">
				<option hidden="hidden" id="s"></option>
				<option hidden="hidden" id="ah1" value="池州市">池州市</option>
				<option hidden="hidden" id="ah2" value="合肥市">合肥市</option>
				<option hidden="hidden" id="ah3" value="......">......</option>
				<option hidden="hidden" id="js1" value="南京市">南京市</option>
				<option hidden="hidden" id="js2" value="......">......</option>
				<option hidden="hidden" id="qt" value="......">......</option>
			</select>市
			<input type="text" name="具体地址">
			<br>
			<br>
			生日<input type="date" name="生日">
			<br>
			<br>
			备注<input type="text" name="备注">
			<br>
			<br>
			<input type="submit" >
			<input type="reset" >
		</form>
		<script>
			function h() {
				var x=document.forms["form"]["省"].value;
				if (x=="安徽省") {
					document.getElementById('ah1').removeAttribute("hidden");
					document.getElementById('ah2').removeAttribute("hidden");
					document.getElementById('ah3').removeAttribute("hidden");
					document.getElementById('js1').setAttribute("hidden",true);
					document.getElementById('js2').setAttribute("hidden",true);
					document.getElementById('qt').setAttribute("hidden",true);
				}
				if (x=="江苏省") {
					document.getElementById('ah1').setAttribute("hidden",true);
					document.getElementById('ah2').setAttribute("hidden",true);
					document.getElementById('ah3').setAttribute("hidden",true);
					document.getElementById('js1').removeAttribute("hidden");
					document.getElementById('js2').removeAttribute("hidden");
					document.getElementById('qt').setAttribute("hidden",true);
				}
				if (x=="......") {
					document.getElementById('ah1').setAttribute("hidden",true);
					document.getElementById('ah2').setAttribute("hidden",true);
					document.getElementById('ah3').setAttribute("hidden",true);
					document.getElementById('js1').setAttribute("hidden",true);
					document.getElementById('js2').setAttribute("hidden",true);
					document.getElementById('qt').removeAttribute("hidden");
				}
			}
		</script>
	</div>
</body>
</html>