<!DOCTYPE html>
<html>
<head>
	<title>百度智能驾驶研究群组</title>
	<link rel="stylesheet" type="text/css" href="css/dhl.css">
	<link rel="stylesheet" type="text/css" href="css/moban.css">
</head>
<body background="images/bjb.png">
	<div class="h">
		<div class="head">
			<a class="index" href="Index.html"><img src="images/logo.png"></a>
			<li class="li1"><a href="yuanli.html">原理</a></li>
			<li class="li1"><a href="dengji.html">等级</a></li>
			<li class="li1">相关公司</li>
			<li class="li1"><a href="wlqj.html">未来前景</a></li>
			<div class="head-hover">
				<div class="li2">
					<li class="li3"><a href="yuanli.html#a">感知层</a></li>
					<li class="li3"><a href="yuanli.html#b">网络层</a></li>
					<li class="li3"><a href="yuanli.html#c">分析层</a></li>
					<li class="li3"><a href="yuanli.html#d">应用层</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="dengji.html#l1">level1</a></li>
					<li class="li3"><a href="dengji.html#l2">level2</a></li>
					<li class="li3"><a href="dengji.html#l3">level3</a></li>
					<li class="li3"><a href="dengji.html#l4">level4</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="google.html">Google</a></li>
					<li class="li3"><a href="baidu.html">百度</a></li>
					<li class="li3"><a href="">丰田</a></li>
					<li class="li3"><a href="">特斯拉</a></li>
				</div>
			</div>
		</div>
		<div class="kuang">
			<a name="a"></a>
			<div class="neirong">
				<h1>介绍</h1>
				<img src="images/tp1.jpg" class="im2" title="百度智能汽车研究群组总经理顾维灏">
				<h2>
					<p>百度智能驾驶研究群组（IDG）是百度将自动驾驶事业部（L4）、智能汽车事业部（L3）、车联网业务（Car Life etc. ）共同组成，旨在进一步提升效率、协同发展，更好地推动人工智能时代的传统汽车产业升级。</p>
					<p>2017年3月1日，百度通过内部邮件宣布，对现有业务及资源进行整合，成立智能驾驶事业群组（IDG），由百度集团总裁和首席运营官陆奇兼任总经理。</p>
				</h2>
			</div>
			<div class="line"></div>
			<a name="b"></a>
			<div class="line2"></div>
			<div class="neirong">
				<h1>成立背景</h1>
				<h2>
					<p>百度的智能汽车业务架构较为分散，几个事业部隶属于不同的业务群组，不利于内部资源协调和业务统筹发展，外界也对相关业务的隶属存在疑惑。而此次调整之后的新架构简单明了，陆奇亲自挂帅，统筹各相关组织及业务模块，亦可见百度对智能驾驶相关业务的重视程度非比寻常。</p>
				</h2>
			</div>
			<div class="line"></div>
			<a name="c"></a>
			<div class="line2"></div>
			<div class="neirong">
				<h1>成立意义</h1>
				<h2>
					<p>百度方面称，此前的智能汽车业务架构较为分散，几个事业部隶属于不同的业务群组，不利于内部资源协调和业务统筹发展，外界也对相关业务的隶属存在疑惑。而此次调整之后的新架构简单明了，陆奇亲自挂帅，统筹各相关组织及业务模块。</p>
					<p>在人工智能的新时代，智能驾驶对于AI技术的市场化和产业化有着非常重要的战略意义，是百度通过技术改变世界的重要路径之一。</p>
				</h2>
			</div>
			<div class="line"></div>
			<a name="d"></a>
			<div class="line2"></div>
			<div class="neirong">
				<h1>成就</h1>
				<img src="images/tp2.jpg">
				<h2>
					<p>在2015年底，百度无人车实现了城市道路、环路及高速道路混合路况下的全自动驾驶。</p>
					<p>2016年9月，百度获得在美国加州无人车自动驾驶路测牌照；11月乌镇世界互联网大会上，18辆百度无人车首次在全开放城市道路的复杂路况下实现自动驾驶试运营，300余名嘉宾现场参加了试乘体验活动。</p>
					<p>2017年初，百度亮相美国CES消费电子展，向全球展示了其在高精地图生产制造、自动驾驶环境感知等领域的领先技术，并向全球发布自动驾驶开放平台。而在一周前的财报分析师会上，百度也再次表示，未来将继续加大对智能驾驶领域的投入。  </p>
				</h2>
			</div>
			<div class="line3"></div>
		</div>
		<div class="foot"><h5>版权所有 Cteam</h5></div>
	</div>
	<div class="fuchuang">
		<div class="quyu"></div>
		<div class="mul"><h2>目录</h2></div>
		<a href="#a" class="t1">介绍</a>
		<a href="#b" class="t2">成立<br>背景</a>
		<a href="#c" class="t3">成立<br>意义</a>
		<a href="#d" class="t4">成就</a>
	</div>
</body>
</html>