<!DOCTYPE html>
<html>
<head>
	<title>智能汽车的等级</title>
	<link rel="stylesheet" type="text/css" href="css/dhl.css">
	<link rel="stylesheet" type="text/css" href="css/css3.css">
</head>
<body>
	<div class="h">
		<div class="head">
			<a class="index" href="Index.html"><img src="images/logo.png"></a>
			<li class="li1"><a href="yuanli.html">原理</a></li>
			<li class="li1"><a href="dengji.html">等级</a></li>
			<li class="li1">相关公司</li>
			<li class="li1"><a href="wlqj.html">未来前景</a></li>
			<div class="head-hover">
				<div class="li2">
					<li class="li3"><a href="yuanli.html#a">感知层</a></li>
					<li class="li3"><a href="yuanli.html#b">网络层</a></li>
					<li class="li3"><a href="yuanli.html#c">分析层</a></li>
					<li class="li3"><a href="yuanli.html#d">应用层</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="dengji.html#l1">level1</a></li>
					<li class="li3"><a href="dengji.html#l2">level2</a></li>
					<li class="li3"><a href="dengji.html#l3">level3</a></li>
					<li class="li3"><a href="dengji.html#l4">level4</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="google.html">Google</a></li>
					<li class="li3"><a href="baidu.html">百度</a></li>
					<li class="li3"><a href="">丰田</a></li>
					<li class="li3"><a href="">特斯拉</a></li>
				</div>
			</div>
		</div>
		<div class="kuang">
			<div style="height: 1px;"></div>
			<div class="jianjie">
				<h3><p>智能驾驶与无人驾驶是不同概念，智能驾驶包含无人驾驶，而无人驾驶是智能汽车发展的最高形态。</p>
				<p>无人驾驶汽车：是一种智能汽车，它通过智能传感系统感知路况，依靠计算机系统进行自主规划决策，并完成预定行驶目标。</p> 
				<p>智能汽车：是一个集环境感知、规划决策、多等级辅助驾驶等功能于一体的综合系统，它集中运用了计算机、现代传感、信息融合、通讯、人工智能及自动控制等技术。</p>
				<p>智能驾驶发展规划可以划分为五个阶段：Lever0~Lever4。</p></h3>
			</div>
			<div class="mulu">
				<div class="left"><h1>目录</h1></div>
				<div class="right">
					<ol><li><a href="#l0">Lever 0</a></li>
					<li><a href="#l1">Lever 1</a></li>
					<li><a href="#l2">Lever 2</a></li>
					<li><a href="#l3">Lever 3</a></li>
					<li><a href="#l4">Lever 4</a></li></ol>
				</div>
			</div>
			<a name="l0"></a>
			<div class="lis"></div><div class="line"></div><h2>Lever 0</h2>
			<div class="neirong">
				<h2>Lever 0: 无智能化</h2>
				<h3>lever 0 指不具备自动驾驶功能的汽车驾驶，汽车由驾驶员时刻完全地控制汽车的原始底层结构，包括制动器、转向器、油门踏板以及起动机</h3>
			</div>
			<a name="l1"></a>
			<div class="lis"></div><div class="line"></div><h2>Lever 1</h2>
			<div class="neirong">
				<h2>Lever 1: 具有特殊功能的智能化</h2>
				<h3>
					<p>Lever 1 级别的智能汽车具有一个或多个特殊自动控制功能，通过警告防范车祸于未然，可称之为“辅助驾驶阶段”</p>
					<p>主要代表功能有：</p>
					<li><h2>AEB</h2>（自动紧急刹车系统）</li>
					<li><h2>ESC</h2>（汽车电子稳定控制系统）</li>
					<li><h2>LKA</h2>（车道保持系统）</li>
				</h3>
			</div>
			<a name="l2"></a>
			<div class="lis"></div><div class="line"></div><h2>Lever 2</h2>
			<div class="neirong">
				<h2>Lever 2: 多数功能智能化</h2>
				<h3>
					<p>汽车具有将至少两个原始控制功能融合在一起实现的系统，完全不需要驾驶员对这些功能进行控制，可称之为“半自动驾驶阶段”</p>
					<p>目前主要成果：</p>
					<li><h2>Mobileye辅助系统</h2></li>
					<li><h2>ACC</h2> （自适应巡航控制）</li>
					<li><h2>自动泊车</h2></li>
				</h3>
			</div>
			<a name="l3"></a>
			<div class="lis"></div><div class="line"></div><h2>Lever 3</h2>
			<div class="neirong">
				<h2>Lever 3: 多数功能智能化</h2>
				<h3>
					<p>汽车能够在某个特定的驾驶交通环境下让驾驶员完全不用控制汽车，而且汽车可以自动检测环境的变化以判断是否返回驾驶员驾驶模式，可称之为“高度自动驾驶阶段”。</p>
				</h3>
			</div>
			<a name="l4"></a>
			<div class="lis"></div><div class="line"></div><h2>Lever 4</h2>
			<div class="neirong">
				<h2>Lever 4: 全工况无人驾驶</h2>
				<h3>
					<p>汽车完全自动控制车辆，全程检测交通环境能够实现所有的驾驶目标，驾驶员只需提 供目的地或者输入导航信息，在任何时候都不需要对车辆进行操控，可称之为“完全自 动驾驶阶段”或者“无人驾驶阶段”。</p>
					<p>目前已经实现的成就有：</p>
					<p>中国自主研制的无人车——由国防科技大学自主研制的红旗HQ3无人车，2011年7月14日首次完成了从长沙到武汉286公里的高速全程无人驾驶实验</p>
					<p>清华大学研制成功THMR-V（Tsinghua Mobile Robot-V）型无人驾驶车辆，能在清晰车道线的结构化道路上完成巡线行驶，最高车速超过100km/h。</p>
					<p>2012年4月1日，Google决定联合NASCAR，将自己的无人驾驶汽车跟真正的赛车一起比试比试，证明机器人比人类驾车技术要高。不过在正式加入NASCAR之前，他们的无人驾驶汽车还需要经过各种检测才能最终驶向NASCAR的赛道。</p>
					<p>2014年5月28日Code Conference科技大会上，Google推出自己的新产品——无人驾驶汽车。和一般的汽车不同，Google无人驾驶汽车没有方向盘和刹车。</p>
				</h3>
			</div>
		</div>
		<div class="foot"><h5>版权所有 Cteam</h5></div>
	</div>
</body>
</html>