<!DOCTYPE html>
<html>
<head>
	<title>Google智能驾驶研究组</title>
	<link rel="stylesheet" type="text/css" href="css/dhl.css">
	<link rel="stylesheet" type="text/css" href="css/moban.css">
</head>
<body background="images/bjg.jpg">
	<div class="h">
		<div class="head">
			<a class="index" href="Index.html"><img src="images/logo.png"></a>
			<li class="li1"><a href="yuanli.html">原理</a></li>
			<li class="li1"><a href="dengji.html">等级</a></li>
			<li class="li1">相关公司</li>
			<li class="li1"><a href="wlqj.html">未来前景</a></li>
			<div class="head-hover">
				<div class="li2">
					<li class="li3"><a href="yuanli.html#a">感知层</a></li>
					<li class="li3"><a href="yuanli.html#b">网络层</a></li>
					<li class="li3"><a href="yuanli.html#c">分析层</a></li>
					<li class="li3"><a href="yuanli.html#d">应用层</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="dengji.html#l1">level1</a></li>
					<li class="li3"><a href="dengji.html#l2">level2</a></li>
					<li class="li3"><a href="dengji.html#l3">level3</a></li>
					<li class="li3"><a href="dengji.html#l4">level4</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="google.html">Google</a></li>
					<li class="li3"><a href="baidu.html">百度</a></li>
					<li class="li3"><a href="">丰田</a></li>
					<li class="li3"><a href="">特斯拉</a></li>
				</div>
			</div>
		</div>
		<div class="kuang">
			<a name="a"></a>
			<div class="neirong">
				<h1>介绍</h1>
				<h2>
					<p>谷歌无人驾驶汽车项目是这位43岁的斯坦福大学人工智能实验室的主任、谷歌工程师和谷歌街景地图服务的创造者之一塞巴斯蒂安-特龙（Sebastian Thrun）领导的一个谷歌团队所研发的。</p>
					<p>其后，这一支由15位工程师组成的团队继续投身于此项目。并且另外聘请了至少12人，这些人均没有不良驾驶记录，由他们坐在主驾座上以观察汽车行驶状况，提供自动驾驶感受和改进建议。谷歌在此项目中使用了六辆普锐斯和一辆奥迪TT。</p>
					<p>2015年9月14日谷歌周日晚间公布：已经聘请了汽车行业资深人士约翰·克拉夫西克（John Krafcik）掌管其自动驾驶汽车项目。多年来负责该项目试验的工程师克里斯·乌尔姆森（Chris Urmson）将继续担任技术主管。</p>
				</h2>
			</div>
			<div class="line"></div>
			<a name="b"></a>
			<div class="line2"></div>
			<div class="neirong">
				<h1>成立背景</h1>
				<h2>
					<p>由于城市道路的各种目标比较繁杂，因此对于自动驾驶汽车而言，城市道路的驾驶，要比高速公路复杂。谷歌无人驾驶汽车经过升级的最新软件系统，可以同时对“数百个目标”保持监测，其中包括行人、公共汽车，一个作出左转手势的自行车骑行者，以及一个保护学生过马路的人举起的停车指示牌。据称，谷歌无人驾驶汽车一共记录的里程数据已经达到了70万英里。</p>
				</h2>
			</div>
			<div class="line"></div>
			<a name="c"></a>
			<div class="line2"></div>
			<div class="neirong">
				<img src="images/tp.jpg" class="im1" title="谷歌无人驾驶汽车的结构组成">
				<h1>成就</h1>
				<h2>
					<p>2012年5月8日，美国内华达州机动车辆管理部门（DMV）为谷歌的自动驾驶车颁发了首例驾驶许可证，这意味着谷歌自动驾驶车将很快在内达华州上路。</p>
					<p>2014年4月28日，无人驾驶汽车项目的负责人表示，谷歌无人驾驶汽车的软件系统，可以同时“紧盯”街上的“数百个”目标，包括行人、车辆，做到万无一失。谷歌无人驾驶汽车曾经在谷歌总部所在的加州山景城长期行驶，已经记录到了数千英里的数据。 </p>
					<p>2014年5月28日Code Conference 科技大会上，Google 也拿出了自己的新产品——无人驾驶汽车。和一般的汽车不同，Google 无人驾驶汽车没有方向盘和刹车。 </p>
					<p>2015年11月底，根据谷歌提交给机动车辆管理局的报告，谷歌的无人驾驶汽车在自动模式下已经完成了130万多英里。 </p>
				</h2>
			</div>
			<div class="line3"></div>
		</div>
		<div class="foot"><h5>版权所有 Cteam</h5></div>
	</div>
	<div class="fuchuang">
		<div class="quyu"></div>
		<div class="mul"><h2>目录</h2></div>
		<a href="#a" class="t1">介绍</a>
		<a href="#b" class="t2">成立<br>背景</a>
		<a href="#c" class="t5">成就</a>
	</div>
</body>
</html>