<!DOCTYPE html>
<html>
<head>
	<title>智能汽车</title>
	<link rel="stylesheet" type="text/css" href="css/dhl.css">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
</head>
<body>
	<div class="h">
		<div class="head">
			<a class="index" href="Index.html"><img src="images/logo.png"></a>
			<li class="li1"><a href="yuanli.html">原理</a></li>
			<li class="li1"><a href="dengji.html">等级</a></li>
			<li class="li1">相关公司</li>
			<li class="li1"><a href="wlqj.html">未来前景</a></li>
			<div class="head-hover">
				<div class="li2">
					<li class="li3"><a href="yuanli.html#a">感知层</a></li>
					<li class="li3"><a href="yuanli.html#b">网络层</a></li>
					<li class="li3"><a href="yuanli.html#c">分析层</a></li>
					<li class="li3"><a href="yuanli.html#d">应用层</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="dengji.html#l1">level1</a></li>
					<li class="li3"><a href="dengji.html#l2">level2</a></li>
					<li class="li3"><a href="dengji.html#l3">level3</a></li>
					<li class="li3"><a href="dengji.html#l4">level4</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="google.html">Google</a></li>
					<li class="li3"><a href="baidu.html">百度</a></li>
					<li class="li3"><a href="">丰田</a></li>
					<li class="li3"><a href="">特斯拉</a></li>
				</div>
			</div>
		</div>
		<div id="tplb">
			<li class="li4"><img src="images/t1.jpg"></li>
			<li class="li4"><img src="images/t2.jpg"></li>
			<li class="li4"><img src="images/t3.jpg"></li>
			<li class="li4"><img src="images/t4.jpg"></li>
			<div id="right" onclick="next()"></div>
			<div id="left" onclick="last()"></div>
		</div>
			<div class="tp"><h3>图片新闻</h3></div>
			<div class="line"></div>
		<div class="kuang">
			<div class="neirong"><a href="">
				<div class="xw">
					<img src="images/xw1.jpg">
					<h2><p>谷歌自动驾驶落地中国 或瞄准上海牌照</p></h2>
					<h4>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp今年5月，一家名为慧摩商务咨询（上海）有限公司（以下简称：慧摩）的企业在上海自贸区注册成立。在昨日（8月23日）国家企业信用信息公示系统显示，该公司注册资本350万元人民币；经营范围包括商务信息咨询、自动驾驶汽车部件及产品的设计、测试，提供相关配套服务等。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp然而企业信息当中最值得一提的是，慧摩由WAYMO LLC100%持股，而后者正是谷歌母公司Alphabet旗下的无人驾驶公司。</p>
						<h3><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp谷歌无人驾驶的进展</p></h3>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作为谷歌母公司Alphabet旗下研究自动驾驶的部门，Waymo借由一系列由机器学习驱动的复杂神经网络在自动驾驶领域取得了相当不错的进展。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由Waymo打造的无人驾驶汽车“ 萤火虫”实现L5级自动驾驶，没有方向盘和脚踏板。并且，“萤火虫”在2015年完成了全球首次真正意义上的无人驾驶旅程。
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp目前，Waymo已经累计完成800万英里（约1287万公里）自动驾驶汽车公共道路测试，模拟测试里程达到50亿英里（约80.47亿公里）。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp自去年4月Waymo在亚利桑那州凤凰城发布“试乘计划”以来，已有数百名用户乘坐Waymo汽车。谷歌方面显然对这一形势感到满意，不仅将Waymo操控中心扩大了一倍，还计划今年再投入62,000量迷你货车加入自动驾驶车队。</p>
					</h4>
				</div>
			</a></div>
			<div class="neirong"><a href="">
				<div class="xw">
					<img src="images/xw2.jpg">
					<h2><p>百度Apollo自动驾驶小巴亮相<br>无人驾驶或成未来趋势</p></h2>
					<h4>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp国际在线报道（记者 延雪瑶）：没有驾驶员，没有方向盘，今年的“互联网之光”博览会上，百度公司展出了一款Apollo“阿波龙”自动驾驶小巴。“阿波龙”凭借领先的技术和平台也成功入选世界互联网大会全球领先科技成果。通过车联网、人机交互技术，“阿波龙”不仅能听懂乘客指令，还能看懂乘客手势。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp据了解，“阿波龙”车身长4.3米，宽2米，共8个座位，核载14人（含6个站位）。车门关闭后，用户只要说出“小度小度，我要唱歌”或者“小度小度，我要看电影”等语音指令，即可唤起相应功能，使智能驾舱变身可看电影、玩游戏、K歌、办公的移动多功能空间。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp目前首批100辆“阿波龙”已经在雄安新区、湖北武汉和福建平潭等地上路，主要是在当地部分社区和公园内的封闭、半封闭道路上，沿着固定路线巡游。工作人员表示，“阿波龙”拥有毫米波雷达、摄像头等传感器，能够精确识别路面的交通线、车辆及行人，足够保证了安全性。据美国公布的无人驾驶车祸统计信息，车祸率远比有人驾驶低很多，因此无人驾驶可能是未来发展的趋势，大家觉得呢？</p>
					</h4>
				</div>
			</a></div>
			<div class="neirong"><a href="">
				<div class="xw">
					<img src="images/xw3.jpg">
					<h2><p>影响中国客车业<br>2018年度“无人驾驶客车”品评</p></h2>
					<h4>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp几年前，无人驾驶汽车问世之初，在作为新事物受追捧的同时，其发展前景也面临各种不确定性，甚至还引发了来自不同方面的各种声音。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp但现在，当人们观念发生转变，再谈论无人驾驶，认识到它已成为一种让人们不再陌生的交通“驱动”形式;尽管当前无人驾驶汽车模式还没有被大面积投入应用。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2015年，瑞士最先发出“全球首辆无人驾驶公交车即将在瑞士问世”的重磅预告。在此后的一两年之间，无人驾驶公交车在多国投入运营。英国、法国、俄罗斯、美国无人驾驶客车在试运行……类似的研究在法国、土耳其、以色列、韩国、中国也在进行。</p>
						<h3><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp无人驾驶成未来交通发展趋势 中国客车积极探索</p></h3>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中国客车领域，积极探索和研发无人驾驶，先后有国内多个客车厂开启或涉及无人驾驶研发领域。目前有多位国内交通领域行业专家表示，无人驾驶已成为未来交通的发展趋势。据中国客车网了解，中国电动汽车百人会理事长陈清泰表示：“21世纪的无人驾驶电动汽车可能会以我们想象不到的程度深刻改变世界”。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp客车自动驾驶的实现对汽车产业的变革有着重大的社会意义。相比乘用车，客车的无人驾驶更容易实现，尤其是公交班线的行驶路线稳定，行驶速度较低，有利于无人驾驶车辆的应用与推广。如同智能手机替代功能手机一样，中国客车在无人驾驶领域的积极探索，同样迎来了自己的突破。</p>
					</h4>
				</div>
			</a></div>
			<div class="neirong"><a href="">
				<div class="xw">
					<img src="images/xw4.jpeg">
					<h2><p>服务冬奥 网红无人驾驶车驶入首钢园区</p></h2>
					<h4>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp11月9日，首钢园自动驾驶服务示范区媒体开放日正式开幕，无人乘用车、无人物流车、无人巡检车等多种类型无人驾驶车辆集体亮相首钢园。</p>
						<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp技术人员介绍：“现场展示的两款“招手即买、挥手即走”的无人零售车，将原有智能货箱替换为智能自动售货柜，加入了智能售卖系统。搭载智能模块式货箱可以满足多种场景需求，智能换电系统可以运营24小时无需停歇，用户可以通过微信小程序实时预约下单，无人零售车则自动到达预约地点完成线下购买”。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp首钢园积极完善智慧应用场景，推动数字智能产业发展，打造都市型产业社区。此次活动展示涵盖了市面上主流无人车类型，是国内目前为止，在封闭园区内开展的最多车型、最多场景的自动驾驶示范运行。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp头顶摄像头的智能巡检机器人“安巡士”，可以按照设定好的线路进行24小时不间断巡逻。同时，会把巡逻信息反馈到后台进行调度，满电的‘安巡士’便可根据指令继续巡逻任务。“在电量还剩余20%的时候，它就会自动移步到可进行充电的地方，自动进行充电。遇到松软、泥泞等复杂路面可以轻松应对，上下35度的台阶更是轻松自如。”优必选技术人员介绍。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp据介绍，这些无人车将在首钢园区示范运行3个月，测试冬季条件下的面向园区内部道路、场馆周边以及楼宇内部的相关技术和场景，为未来服务园区和保障北京2022年冬奥会进行探索。到2022年冬季奥运会期间，园内无人车将增至100余辆，至2025年左右，无人车将扩充至1000余辆，覆盖首钢整个园区，服务范围达15万人。未来还将涉及自动驾驶专用车道规划、智能交通信号灯、智慧道路、智能停车位、无线充电车位等。</p>
					</h4>
				</div>
			</a></div>
		</div>
		<div class="foot"><h5>版权所有 Cteam</h5></div>
	</div>
	<script type="text/javascript" src="JavaScript/tplb.js"></script>
</body>
</html>