<!DOCTYPE html>
<html>
<head>
	<title>智能汽车的未来前景</title>
	<link rel="stylesheet" type="text/css" href="css/dhl.css">
	<link rel="stylesheet" type="text/css" href="css/css4.css">
</head>
<body>
	<div class="h">
		<div class="head">
			<a class="index" href="Index.html"><img src="images/logo.png"></a>
			<li class="li1"><a href="yuanli.html">原理</a></li>
			<li class="li1"><a href="dengji.html">等级</a></li>
			<li class="li1">相关公司</li>
			<li class="li1"><a href="wlqj.html">未来前景</a></li>
			<div class="head-hover">
				<div class="li2">
					<li class="li3"><a href="yuanli.html#a">感知层</a></li>
					<li class="li3"><a href="yuanli.html#b">网络层</a></li>
					<li class="li3"><a href="yuanli.html#c">分析层</a></li>
					<li class="li3"><a href="yuanli.html#d">应用层</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="dengji.html#l1">level1</a></li>
					<li class="li3"><a href="dengji.html#l2">level2</a></li>
					<li class="li3"><a href="dengji.html#l3">level3</a></li>
					<li class="li3"><a href="dengji.html#l4">level4</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="google.html">Google</a></li>
					<li class="li3"><a href="baidu.html">百度</a></li>
					<li class="li3"><a href="">丰田</a></li>
					<li class="li3"><a href="">特斯拉</a></li>
				</div>
			</div>
		</div>
		<div class="kuang">
			<h2><p>随着信息技术、智能系统和网络技术的发展，人机交互模式正在发生革命性变革。随着技术的不断升级，车联网、移动互联网等新兴技术在交通领域的应用更加普及。汽车的人机界面、内部空间、操作和交互过程发生了本质的改变，传统意义上软硬件分离的界面逐渐被复杂程度更高和功能更加丰富的整合界面所替代，人机交互模式正在发生革命性改变。</p>
			<img src="images/qj.png" class="im1" title="智能汽车发展前景">
			<p>随着国家政策支持、车联网的普及和智能汽车的逐步推广。Analysys 易观提出，截至2015 年底，中国的智能驾驶乘用车渗透率已经达到了15%，至2020 年，我国驾驶辅助/部分自动驾驶车辆的市占率将达到50%，市场规模可达757.8 亿元。预测2020 年全球车联网汽车数量将从目前的6000 万台大幅增加至2.5 亿台。政府“中国制造2025”的提出以及市场需求的推动，助力车联网及智能汽车的逐步推广普及智能驾驶舱带来的人机交互3.0 模式，在未来有望拥有广阔的市场前景。</p>
			<p>智能驾驶舱产品作为电动汽车、智能辅助驾驶等领域的核心亮点之一，将有望持续受益于行业的智能化发展，前景景广阔。随着信息技术、物联网等技术的进步、市场对车载信息、娱乐和控制形式的需求升级，对驾驶显示的需求不断升级，除了车载信息娱乐系统外，用户体验度更好、功能给更加先进的中控触摸屏、全液晶仪表、HUD 蕴藏着广阔的市场空间，国内企业纷纷布局。估计，到2020 年国内智能驾驶舱市场规模有望达到1214 亿元，2016-2020年CAGR 达25%。国内外企业看好智能驾驶业看好智能驾驶舱市场前景，纷纷布局产业链各个环节，以期在子行业中抢占先机。目前，国外企业在智能驾驶舱产业链各环节的竞争格局中处于领先或垄断地位，国内企业也在加大投入和研发以期提高技术水平提高市场占有率。</p>
			<p>同时，随着智慧出行的不断升级，高级辅助驾驶系统（ADAS）是我国汽车电子领域另一细分方向。随着汽车智能化的不断发展，智能增值服务将成为智慧出行的重要目标，而利用各类传感器对环境的感知数据等新兴技术对驾驶的控制决策进行支持成为未来发展方向，高级辅助驾驶系统ADAS 前景广阔。随着传统车企对ADAS 系统的需求加大和国家政策助推，我国未来的ADAS 渗透率与市场规模有望持续提升。2020 年国内ADAS 市场规模有望达到963 亿。</p></h2>
		</div>
		<div class="foot"><h5>版权所有 Cteam</h5></div>
	</div>
</body>
</html>