<!DOCTYPE html>
<html>
<head>
	<title>智能汽车实现原理</title>
	<link rel="stylesheet" type="text/css" href="css/dhl.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">
</head>
<body>
	<div class="h">
		<div class="head">
			<a class="index" href="Index.html"><img src="images/logo.png"></a>
			<li class="li1"><a href="yuanli.html">原理</a></li>
			<li class="li1"><a href="dengji.html">等级</a></li>
			<li class="li1">相关公司</li>
			<li class="li1"><a href="wlqj.html">未来前景</a></li>
			<div class="head-hover">
				<div class="li2">
					<li class="li3"><a href="yuanli.html#a">感知层</a></li>
					<li class="li3"><a href="yuanli.html#b">网络层</a></li>
					<li class="li3"><a href="yuanli.html#c">分析层</a></li>
					<li class="li3"><a href="yuanli.html#d">应用层</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="dengji.html#l1">level1</a></li>
					<li class="li3"><a href="dengji.html#l2">level2</a></li>
					<li class="li3"><a href="dengji.html#l3">level3</a></li>
					<li class="li3"><a href="dengji.html#l4">level4</a></li>
				</div>
				<div class="li2">
					<li class="li3"><a href="google.html">Google</a></li>
					<li class="li3"><a href="baidu.html">百度</a></li>
					<li class="li3"><a href="">丰田</a></li>
					<li class="li3"><a href="">特斯拉</a></li>
				</div>
			</div>
		</div>
		<div class="kuang">
			<div class="fenjie"></div>
				<h3><p>按照递阶控制结构理论及交通系统的层次性结构特性，可将基于互联网思维数据流模型应用的智能驾驶系统的逻辑框架自下而上划分为：感知层、网络层、分析层和应用层。</p></h3>
			<a name="a"></a>
			<div class="fenjie"></div>
			<div class="neik">
				<h1><p>感知层介绍</p></h1>
				<img src="images/gzh.jpg" class="im1">
				<h3><p>感知层，即数据采集层，主要由影响驾驶的各要素信息构成，即人、车、路的信息采集及三者信息的相互联系与交叉影响，主要可以分为以下两点：</p>
				<p>（1）路况信息的采集，如道路几何构造，路面状况，道路灾害，路网条件及交通状况等，一般可通过GPS或北斗系统等高精度导航系统进行采集。</p>
				<p>（2）车辆信息，车辆信息主要包括车辆原始数据，如（车辆型号，车辆理论参数等）以及车辆行驶动态数据，如（行车速度，行车时间、行车轨迹等），一般可通过CAN总线的方式进行数据采集。</p></h3>
			</div>
			<a name="b"></a>
			<div class="fenjie"></div>
			<div class="neik">
				<h1><p>网络层介绍</p></h1>
				<img src="images/wl.jpg" class="im2">
				<div class="bian"><h3><p>网络层，即数据的传输调度层，路况信息在经过导航系统进行数据采集后通过报文通信的方式进行数据传输，车辆信息有CAN总线进行数据采集后以GPRS通信模块的方式进行数据传输，数据传输至本层后，由本层进行汇总整合后传输至分析层中。</p></h3></div>
			</div>
			<a name="c"></a>
			<div class="fenjie"></div>
			<div class="neik">
				<h1><p>分析层介绍</p></h1>
				<img src="images/fx.jpg" class="im1">
				<div class="bian"><h3><p>分析层，即大数据的分析处理层，由于大数据采集与处理的无序性，在已定义的函数模型下，对影响驾驶的数据进行计算处理。处理结果将传送至应用层中，同时将返回至网络层中进行存储与调用，并在网络层中建立行驶数据库。</p></h3></div>
			</div>
			<a name="d"></a>
			<div class="fenjie"></div>
			<div class="neik">
				<h1><p>应用层介绍</p></h1>
				<img src="images/yy.jpg" class="im2">
				<div class="bian"><h3><p>应用层，即应用服务层，依据数据采集与处理的结果，通过数据接口的方式可进行跨应用，跨系统之间的信息共享与信息协调。在互联网的大数据应用思维及互联互通的理念下，智能驾驶系统的应用主要为分为三大模块：用户服务系统、交通管理系统、汽车营销系统。</p></h3></div>
			</div>
			<div class="fenjie"></div>
		</div>
		<div class="foot"><h5>版权所有 Cteam</h5></div>
	</div>
</body>
</html>