
#tplb{
	height: 670px;
	position: relative;
} 
#left{
	width: 40px;
	height: 40px;
	background-image: url(../images/zuoyou.png);
	position: absolute;
	top: 300px;
	left: 40px
}
#right{
	width: 40px;
	height: 40px;
	background-image: url(../images/zuoyou.png);
	background-position: -40px;
	position: absolute;
	top: 300px;
	right: 40px;
}
.li4{
	list-style: none;
	display: inline;
}
.li4 img{
	display: none;
	transform: all 0.6s;
	position: absolute;
}
/*图片轮播结束*/
.kuang{
	height: 680px;
	margin-bottom: 20px;
	position: relative;
}
.tp{
	width: 80px;
	margin: 0px 20px;
}
.line{
	border-bottom: 3px solid #5376f8;
}
.neirong{
	width: 560px;
	height: 300px;
	margin: 20px;
	float: left;
}
.xw{
	width: 560px;
	height: 300px;
	overflow: hidden;
}
.xw:hover{
	width: 1040px;
	height: 600px;
	padding: 20px 60px;
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: rgba(0,0,200,0.5);
}
.xw img{
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
}
.xw p{
	color: white;
}