body{
	background-color: #e8e8e8;
}
.kuang{
	background-color: white;
	padding: 50px;
	position: relative;
}
.mulu{
	margin: 60px 0px;
}
.left{
	float: left;
	width: 90px;
	height: 227px;
	padding: 0px 10px 0px 50px;
	background-color: #fbfbfb;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.right{
	width: 400px;
	margin-left: 150px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}
.right li{
	color: #7278fc;
	font-size: 150%;
	margin: 10px 50px;
}
.right li a{
	color: #7278fc;
}
.lis{
	width: 20px;
	height: 31px;
	background-color: #7278fc;
	position: absolute;
	left: 0px;
}
.line{
	float: right;
	width: 1000px;
	height: 15px;
	border-bottom: 1px solid gray;
}
.neirong{
	margin: 50px 0px;
}
.neirong li h2{
	display: inline;
}