.h{
	width: 1200px;
	margin: auto;
}
.head{
	background-color: #98f2ff;
	height: 100px;
	overflow: hidden;
}
.head:hover{
	overflow: visible;
}
.index{
	float: left;
	margin: 10px;
	margin-left: 50px;
	margin-right: 40px;
}
.head-hover{
	background-image: url(../images/bj1.png);
	background-repeat: repeat-y;
	width: 1100px;
	height: 194px;
	position: relative;
	left: 250px;
	z-index: +1;
}
.li1{
	list-style: none;
	display: inline-block;
	width: 100px;
	margin: 39px 40px;
	color: black;
	text-align: center;
}
.li2{
	display: inline-block;
	width: 100px;
	margin-top: 30px;
	margin-left: 40px;
	margin-right: 40px;
	position: relative;
	left: -250px;
}
.li3{
	list-style: none;
	display: block;
	margin-bottom: 20px;
}
.head li a{
	color: black;
	display: block;
	text-align: center;
}
.head li a:hover{
	color: orange;
}
.foot{
	height: 60px;
	padding: 20px 30px;
	border-top: 2px solid black;
	background-color: #d8d8d8;
}