body{
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.kuang{
	padding: 30px;
	background-color: rgba(225,225,225,0.5);
}
.neirong{
	padding: 20px;
	border-left: 2px solid black;
}
.line{
	height: 150px;
	border-left: 2px solid black;
	border-bottom: 3px  dotted black;
}
.line2{
	height: 50px;
	border-left: 2px solid black;
	border-top: 8px double gray;
}
.line3{
	height: 30px;
}
.fuchuang{
	position: fixed;
	width: 82px;
	height: 82px;
	left: 50px;
	top: 300px;
	overflow: hidden;
}
.fuchuang:hover{
	overflow: visible;
}
.quyu{
	width: 250px;
	height: 250px;
	position: absolute;
	top: -70px;
}
.mul{
	width: 80px;
	height: 80px;
	border-radius: 40px;
	border: 1px solid black;
	background-color: rgba(200,200,200,0.5);
}
.mul h2{
	text-align: center;
}
.im1{
	float: right;
	margin: 10px;
}
.im2{
	float: left;
	margin: 0px 10px 10px 0px;
}
/*悬浮窗*/
.fuchuang a{
	display: block;
	width: 42px;
	border-radius: 30px;
	border: 1px solid black;
	background-color: rgba(0,200,200,0.5);
	text-align: center;
	text-decoration: none;
	color: blue;
	position: absolute;
}
.t1{
	height: 22px;
	padding: 19px 9px;
	top: -70px;
}
.t2{
	height: 42px;
	padding: 9px;
	top: -30px;
	left: 82px;
}
.t3{
	height: 42px;
	padding: 9px;
	top: 60px;
	left: 82px;
}
.t4{
	height: 22px;
	padding: 19px 9px;
	top: 90px;
}
.t5{
	height: 22px;
	padding: 19px 9px;
	top: 60px;
	left: 82px;
}